// Shared iOS signing defaults for local development + CI.
SKYNET_IOS_DEFAULT_TEAM = Y5PE65HELJ
SKYNET_IOS_SELECTED_TEAM = $(SKYNET_IOS_DEFAULT_TEAM)
SKYNET_APP_BUNDLE_ID = ai.skynet.ios
SKYNET_WATCH_APP_BUNDLE_ID = ai.skynet.ios.watchkitapp
SKYNET_WATCH_EXTENSION_BUNDLE_ID = ai.skynet.ios.watchkitapp.extension

// Local contributors can override this by running scripts/ios-configure-signing.sh.
// Keep include after defaults: xcconfig is evaluated top-to-bottom.
#include? "../.local-signing.xcconfig"
#include? "../LocalSigning.xcconfig"

CODE_SIGN_STYLE = Automatic
CODE_SIGN_IDENTITY = Apple Development
DEVELOPMENT_TEAM = $(SKYNET_IOS_SELECTED_TEAM)

// Let Xcode manage provisioning for the selected local team.
PROVISIONING_PROFILE_SPECIFIER =
