// Default signing values for shared/repo builds.
// Auto-selected local team overrides live in .local-signing.xcconfig (git-ignored).
// Manual local overrides can go in LocalSigning.xcconfig (git-ignored).

SKYNET_CODE_SIGN_STYLE = Manual
SKYNET_DEVELOPMENT_TEAM = Y5PE65HELJ

SKYNET_APP_BUNDLE_ID = ai.skynet.ios
SKYNET_SHARE_BUNDLE_ID = ai.skynet.ios.share

SKYNET_APP_PROFILE = ai.skynet.ios Development
SKYNET_SHARE_PROFILE = ai.skynet.ios.share Development

// Keep local includes after defaults: xcconfig is evaluated top-to-bottom,
// so later assignments in local files override the defaults above.
#include? ".local-signing.xcconfig"
#include? "LocalSigning.xcconfig"
